NEXT_PUBLIC_SUPABASE_URL="https://lqnnbdfzslttudvlrywx.supabase.co"
NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxxbm5iZGZ6c2x0dHVkdmxyeXd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDMwMzkzOTEsImV4cCI6MjAxODYxNTM5MX0.IRExu1Nj7_GriK8Ey-Um0kIQxUjKOMnJaAntN56C0nk"

